.search-card {
  $this: &;

  display: flex;
  flex-direction: column;

  width: 156px;
  height: 250px;

  position: relative;
  margin: 0 25px 20px;

  box-shadow: 0 5px 10px 0 rgba($color, .1);
  transition:
    box-shadow .3s ease-in-out,
    transform .3s ease-in-out;

  &:hover {
    box-shadow: 0 5px 20px 5px rgba($color, .1);
    transform: translateY(-5px);
  }

  &__link {
    @include spread;
    z-index: 1;
  }

  &__wrap-pic {
    width: 100%;
    height: 140px;
    position: relative;
    overflow: hidden;
  }

  &__hashtag {
    color: rgba(#000, .1);
    user-select: none;
    position: absolute;
    left: 0;
    top: 100%;
    width: 140px;
    text-align: right;
    padding: 0 10px;

    transform-origin: top left;

    text-transform: uppercase;
    font-style: italic;
    font-weight: 900;
    font-size: 15px;
    line-height: 18px;
    transform: rotate(-90deg);
  }

  &__pic {
    object-fit: cover;
    height: 100%;
    width: 100%;
  }

  &__txt {
    padding: 16px 10px;
    background-color: #fff;
    flex-grow: 2;
    display: flex;
    flex-direction: column;
  }

  &__title {
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
  }

  &__desc {
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
  }

  &__price {
    margin-top: auto;
  }

  &__price-current {
    font-weight: 500;
    font-size: 18px;
  }

  &__price-old {
    color: rgba($color, .3);
    font-weight: 500;
    font-size: 13px;
    text-decoration-line: line-through;
    margin-bottom: -5px;
  }

  // == media ==
  @media #{$laptop} {}

  @media #{$tablet} {}

  @media #{$mobile} {}
}